<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <title>About Us</title>

        <link rel="icon" href="imgs/donate.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class=" lead navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="imgs/donate.png" width="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>


            </ul>
            <div class="mx-2">
                <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal"><strong>Donate Now</strong></button>
                    </a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">End Poverty. <span class="text-muted">Empower lives.</span></h2>
                <p class="lead">Welcome to our website, dedicated to the mission of eliminating poverty. We believe that every person deserves the opportunity to live a life of dignity and opportunity. That is why we have created this platform to raise awareness and funds to support programs and initiatives that are working to alleviate poverty.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="imgs/a01.jpg" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">We started in the year 2003. <span class="text-muted">With a vision in mind.</span></h2>
                <p class="lead">Our organization is made up of a dedicated team of individuals who are committed to making a difference in the lives of those in need. We work closely with a network of non-profit organizations and charities that are on the front lines of the fight against poverty.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="imgs/a02.jpg" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Make a Donation.<span class="text-muted"> Create an Impact.</span></h2>
                <p class="lead">We rely on the generosity of donors like you to fund our efforts. Every donation, no matter the size, makes a significant impact in the lives of those we serve. Your donation will go directly towards supporting programs that provide food, shelter, education, and other essential services to those in need.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="imgs/a03.jpg" alt="">
                 
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
          <li class="nav-item"><a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="nav-link px-2 text-muted">Make a Donation</a></li>
          
        </ul>
        <p class="text-center text-muted">created<img src="imgs/heart.png" width="20px" alt="♡"> by <a href="https://github.com/guptaaji09">Shreya</a></p>
      </footer>

      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>