<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Donate for Cause">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Donate For Cause</title>

    <link rel="icon" href="imgs/donate.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class=" lead navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="imgs/donate.png" width="70px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://guptaaji09.github.io/Task-3_Payment-Gateway-Integration_The-Sparks-Foundation/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://guptaaji09.github.io/Task-3_Payment-Gateway-Integration_The-Sparks-Foundation/about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://guptaaji09.github.io/Task-3_Payment-Gateway-Integration_The-Sparks-Foundation/contact.html">Contact Us</a>
                </li>


            </ul>
            <div class="mx-2">
                <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank">
                <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal"><strong>Donate Now</strong></button>
                </a>
            </div>
        </div>
    </nav>

    <section class="jumbotron text-center banner3 wht">
      <div class="container">
        <h1 class="jumbotron-heading lead display-1"><b>The Sparks Foundation</b></h1>
        <p class="lead wht">"Overcoming poverty is not a task of charity, it is an act of justice"</p>
        <p>
          <a href="about.html" class="btn btn-success my-2">Learn More</a>

        </p>
      </div>
    </section>

    <div class="container my-4">
      <div class="row mb-2">
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">Global Conferences</h3>
                <div class="mb-1 text-muted">Dec 27</div>
                <p class="card-text mb-auto">United Nations' Sustainable Development Summit work towards setting goals and strategies to eliminate poverty.</p>
                <a href="about.html" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="200" height="285" src="imgs/img4.jpg" alt="">

                
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success">Nation</strong>
                <h3 class="mb-0">A Postive Approach</h3>
                <div class="mb-1 text-muted">Jan 13</div>
                <p class="mb-auto">NGOs, governments and private sectors teaming up to launch a new initiative aimed at eliminating poverty, with a focus on education, job creation, and sustainable economic growth.</p>
                <a href="about.html" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="285" src="imgs/img3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
  </div>    



    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/banner2.png" class="d-block w-100" alt="...">
                <div class="lead carousel-caption d-none d-md-block">
                    <h2>Help the Children When They Need</h2>
                    <p>"Eliminating poverty, one step at a time"</p>
                    <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank">
                    <button class="btn btn-danger">Donate Now</button>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/banner.png" class="d-block w-100" alt="...">
                <div class=" lead carousel-caption d-none d-md-block">
                    <h2>Help the Children When They Need</h2>
                    <p>"Eliminating poverty, one step at a time"</p>
                    <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank">
                    <button class="btn btn-danger">Donate Now</button>
                    </a>

                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
          <li class="nav-item"><a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="nav-link px-2 text-muted">Make a Donation</a></li>
        </ul>
        <p class="text-center text-muted"> created<img src="imgs/heart.png" width="20px" alt="♡"> by <a href="https://github.com/guptaaji09">Shreya</a></p>
      </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
